<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
</head>

<body>
    <div class="toper">
        <div class="top">
            <div class="container">
                <div class="header">
                    <ul class="ul">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                    <form class="right">
                        <input type="text" placeholder="Search...">
                        <input type="submit" value="">

                    </form>


                </div>
                <h1><span><a href="">Cultivation</a></span></h1>
            </div>
        </div>
        
        <div class="largestbox">
            <div class="container">
                <div class="bigbox">
                    <div class="title">
                        <h3>Contact us</h3>
                    </div>
                    <div class="textgrids">
                        <form>
                            <div class="Top">
                                <div class="name"><span>Name:</span><input type="text"></div>
                                <div class="email"><span>Email:</span><input type="text"></div>
                                <div class="subject"><span>Subject:</span><input type="text"></div>
                            </div>
                            <div class="mid"><span>Message:</span><textarea></textarea></div>
                            <div class="btm"><input type="submit" value="send"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="partUCC">
                <div class="container">
                    <div class="biggrids">
                        <div class="midgrids">
                            <h3 class="title">Upcome Events</h3>
                            <div class="up">
                                <div class="img">
                                    <img src="./img/im1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <a href="">sagittis magna</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </p>
                                </div>
                            </div>
                            <div class="up">
                                <div class="img">
                                    <img src="./img/im2.jpg" alt="">
                                </div>
                                <div class="text">
                                    <a href="">Integer molest</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </p>
                                </div>
                            </div>
                            <div class="up">
                                <div class="img">
                                    <img src="./img/im3.jpg" alt="">
                                </div>
                                <div class="text">
                                    <a href="">Fusce suscipit</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="midgrids">
                            <h3 class="title-2">Categories</h3>
                            <div class="cate">
                                <ul class="cat">
                                    <a href="">
                                        <li><img src="./img/list-arrow.png" alt=""> Praesent vestim molestie lacus.</li>
                                    </a>
                                    <a href="">
                                        <li><img src="./img/list-arrow.png" alt="">Cras consequat iaculis lorem</li>
                                    </a>
                                    <a href="">
                                        <li><img src="./img/list-arrow.png" alt="">Consectetur adipiscing iaculis</li>
                                    </a>
                                    <a href="">
                                        <li><img src="./img/list-arrow.png" alt="">Lorem ipsum dolor sit</li>
                                    </a>
                                    <a href="">
                                        <li><img src="./img/list-arrow.png" alt="">Cum sociis natoque penatibus et magnis</li>
                                    </a>
                                    <a href="">
                                        <li><img src="./img/list-arrow.png" alt="">Integer molestie lorem</li>
                                    </a>
                                    <a href="">
                                        <li><img src="./img/list-arrow.png" alt="">lorem,Cras consequat iaculis id vehicula</li>
                                    </a>
                                </ul>
        
                            </div>
                        </div>
                        <div class="midgrids">
                            <h3 class="title-3">Contact</h3>
                            <div class="contact">
                                <ul>
                                    <li>
                                        <div class="iphone"></div>
                                     </li>
                                    <li>
                                        <p>1-000-000-0000</p>
                                        <p>1-000-000-0000</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <div class="address"></div>
                                    </li>
                                    <li>
                                        <p>Seventh Avenue</p>
                                        <p>Chelsea, Manhattan</p>
                                    </li>
                                    <li>
                                </ul>
                                <ul>
                                    <li>
                                        <div class="message"></div>
                                    </li>
                                    <li>
                                        <p><a href="">bcdefg@hijs.dfh</a></p>
                                        <p><a href="">fjashfaf@jkfs.ckd</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="partlast">
                <div class="container">
                    <div class="Top">
                        <div class="row"><a href="">
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div>
                            <div class="box"></div></a>
                        </div>
                        <div class="mid">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Products</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                            <div class="btm">
                                <p>Copyright © 2015.Company name All rights reserved.More Templates <a
                                        href="http://www.cssmoban.com/">模板之家</a> -
                                    Collect from <a href="http://www.cssmoban.com/">网页模板</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <style>
             .partUCC .biggrids .midgrids .contact ul li {
            display: inline-block;
            color: #999999;
        }

        .partUCC .biggrids .midgrids .contact ul {
            margin: 0 0 28px;
        }

        .partUCC .biggrids .midgrids .contact ul li a {
            text-decoration: none;
            color: #999999;
            transition: all 1s;
        }

        .partUCC .biggrids .midgrids .contact ul li a:hover {
            color: #f2af00;
        }

        .partUCC .biggrids .midgrids .contact ul li .iphone {
            width: 40px;
            height: 40px;
            background-color: transparent;
            background-image: url('./img/img-sprite1.png');
            background-position-y: -0px;
            background-position-x: -220px;
        }

        .partUCC .biggrids .midgrids .contact ul li .address {
            width: 40px;
            height: 40px;
            background-color: transparent;
            background-image: url('./img/img-sprite1.png');
            background-position-y: -0px;
            background-position-x: -260px;
        }

        .partUCC .biggrids .midgrids .contact ul li .message {
            width: 40px;
            height: 40px;
            background-color: transparent;
            background-image: url('./img/img-sprite1.png');
            background-position-y: -0px;
            background-position-x: -300px;
        }

        .partUCC {
            padding: 56px 0;
            background: #3f454d;
            font-family: 'Open Sans', sans-serif;
        }

        .partUCC .biggrids .midgrids h3.title-3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 35px;
            margin: 0 0 35px;
            color: #ffffff;
        }

        .partUCC .biggrids .midgrids .cate .cat a {
            text-decoration: none;
            color: #999999;
            font-size: 14px;


        }

        .partUCC .biggrids .midgrids .cate .cat a:hover {
            color: #f2af00;
        }

        .partUCC .biggrids .midgrids .cate .cat li {
            padding: 6px 24px 6px 0;
            line-height: 1.8em;
        }

        .partUCC .biggrids .midgrids .cate .cat li img {
            padding: 0 15px 0 0;
        }

        .partUCC .biggrids .midgrids h3.title-2 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 35px;
            margin: 0 0 24.5px;
            color: #ffffff;
        }

        .partUCC .biggrids .midgrids h3.title {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 35px;
            margin: 0 0 37px;
            color: #ffffff;
        }

        .partUCC .biggrids .midgrids .up {
            margin-top: 16.8px;
            overflow: hidden;

        }

        .partUCC .biggrids .midgrids .up .img {

            width: 19.3%;

        }

        .partUCC .biggrids .midgrids .up .img img {
            width: 100%;
            float: left;
            padding-right: 10.5px;
        }

        .partUCC .biggrids .midgrids .up .text {
            float: left;
            width: 70%;

        }

        .partUCC .biggrids .midgrids .up .text a {
            margin-bottom: 5.4px;
            font-size: 18.2px;
            color: #ffffff;
            text-decoration: none;
            transition: all 1s;
        }

        .partUCC .biggrids .midgrids .up .text a:hover {
            color: #f2af00;
        }

        .partUCC .biggrids .midgrids .up .text p {
            color: #999999;
            font-size: 14px;
            line-height: 1.8em;
        }

        .partUCC .container {
            width: 1140px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .partUCC .container .biggrids {
            overflow: hidden;
        }

        .partUCC .container .biggrids .midgrids {
            padding-left: 15px;
            float: left;
            width: 32%;
        }
            .partlast .container .btm a {
            font-size: 19px;
            color: #16a167;
            text-decoration: none;
            transition: all 1s;
        }

        .partlast .container .btm a:hover {
            color: #333333;
            text-decoration: underline;

        }

        .partlast .container .btm {
            margin-top: 14px;
            text-align: center;
        }

        .partlast .container .mid ul {
            text-align: center;
        }

        .partlast .container .mid ul li {
            display: inline-block;
            margin: 16.8px 21px;
        }

        .partlast .container .mid ul li a {
            text-decoration: none;
            color: #000000;
        }

        .partlast {
            padding: 56px 0;
            background: #eeeeee;
            font-family: 'Open Sans', sans-serif;
        }

        .partlast .container {
            width: 1140px;
            padding: 0 15px;
            margin: 0 auto;

        }

        .partlast .container .Top .row {
            text-align: center;
            font-size: 0;
            /* background: lightcoral; */
        }
        .partlast .container .Top .row .box {
            display: inline-block;
            width: 51px;
            height: 51px;
            /* background-color: lightgreen; */
            background-image: url('./img/img-sprite1.png');
            background-position-y: -2px;
            margin: 0 0 0 17px;
        }

        .partlast .container .Top .row .box:nth-child(1) {
            background-position-x: -2px;
            
        }
        .partlast .container .Top .row .box:nth-child(1):hover{
            opacity: 0.6;
        }
        .partlast .container .Top .row .box:nth-child(2):hover{
            opacity: 0.6;
        }
        .partlast .container .Top .row .box:nth-child(3):hover{
            opacity: 0.6;
        }
        .partlast .container .Top .row .box:nth-child(4):hover{
            opacity: 0.6;
        }

        .partlast .container .Top .row .box:nth-child(2) {
            background-position-x: -57px;

        }

        .partlast .container .Top .row .box:nth-child(3) {
            background-position-x: -112px;

        }

        .partlast .container .Top .row .box:nth-child(4) {
            background-position-x: -167px;

        }
            .largestbox .container .bigbox .textgrids .btm {
                margin-top: 16.8px;

            }

            .largestbox .container .bigbox .textgrids .btm input {
                padding: 11.76px 50.4px;
                cursor: pointer;
                font-size: 1.2em;
                text-transform: uppercase;
                color: #FFF;
                font-weight: 400;
                background: #16a667;
                outline: none;
                border: none;
                transition: all 1s;
            }

            .largestbox .container .bigbox .textgrids .btm input:hover {
                background: #ffb449;
            }

            .largestbox .container .bigbox .textgrids .mid {
                width: 100%;
            }

            .largestbox .container .bigbox .textgrids .mid span {
                display: block;
                padding: 0 0 8.4px;
            }

            .largestbox .container .bigbox .textgrids .mid textarea {
                width: 95.6%;
                padding: 14px;
                height: 320px;
                resize: none;
                outline: none;
                transition: all 1s;
                border: 1px solid #eeeeee;
            }
            .largestbox .container .bigbox .textgrids .mid textarea:hover{
                color: #d4a258;
                border-color: #d4a258;
            }

            .largestbox .container .bigbox .textgrids .Top {
                overflow: hidden;
                width: 100%;
                margin-bottom: 17px;

            }

            .largestbox .container .bigbox .textgrids .Top .name {
                width: 33%;
                float: left;
            }

            .largestbox .container .bigbox .textgrids .Top .email {
                float: left;
                width: 33%;
            }

            .largestbox .container .bigbox .textgrids .Top .subject {
                float: left;
                width: 33%;
            }

            .largestbox .container .bigbox .textgrids .Top .name span {
                display: block;
                padding: 0 0 8.4px;
            }

            .largestbox .container .bigbox .textgrids .Top .email span {
                display: block;
                padding: 0 0 8.4px;
            }

            .largestbox .container .bigbox .textgrids .Top .subject span {
                display: block;
                padding: 0 0 8.4px;
            }

            .largestbox .container .bigbox .textgrids .Top .name input {
                width: 89%;
                padding: 14px;
                outline: none;
                transition: all 1s;
                border: 1px solid #eeeeee;
                
            }

            .largestbox .container .bigbox .textgrids .Top .name input:hover {
                color: #d4a258;
                border-color: #d4a258;
            }

            .largestbox .container .bigbox .textgrids .Top .email input {
                width: 89%;
                padding: 14px;
                outline: none;
                transition: all 1s;
                border: 1px solid #eeeeee;
            }
            .largestbox .container .bigbox .textgrids .Top .email input:hover {
                color: #d4a258;
                border-color: #d4a258;
            }

            .largestbox .container .bigbox .textgrids .Top .subject input {
                width: 89%;
                padding: 14px;
                outline: none;
                transition: all 1s;
                border: 1px solid #eeeeee;
            }
            .largestbox .container .bigbox .textgrids .Top .subject input:hover {
                color: #d4a258;
                border-color: #d4a258;
            }

            .largestbox .container {
                width: 1140px;
                padding: 0 15px;
                font-family: 'Open Sans', sans-serif;
                margin: 0 auto;
            }

            .largestbox .container .bigbox {
                padding-top: 56px;
                width: 100%;
            }

            .largestbox .container .bigbox .textgrids {
                width: 100%;
                padding: 56px;
            }

            .largestbox .container .bigbox .title {
                color: #394c53;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 600;
                font-size: 49px;
                text-align: center;

            }

            .toper {
                height: 450px;
            }

            .toper .top {
                background: url('./img/banner.jpg') no-repeat;
                background-size: 100% auto;
                background-position: top center;
                /* background-attachment: fixed; */
                padding-top: 14px;
                height: 450px;

            }

            .toper .top .container {
                width: 1140px;
                margin: 0 auto;
                padding: 0 15px;

            }

            .toper .top .container .header {
                background: rgb(0, 0, 0, 0.41);
                overflow: hidden;
                line-height: 58px;
                color: white;
                /* margin-top: 14px; */
                padding: 0 15px 0 15px;
            }

            .toper .top .ul li {
                float: left;
                line-height: 58px;
            }

            .toper .top .ul li a {
                text-decoration: none;
                color: white;
                transition: all 1s;
            }

            .toper .top .ul li a:hover {
                border-top: 4px solid yellow;
                color: yellow;
            }

            .toper .top .ul li::after {
                content: '/';
                color: white;
                margin: 0 15px;
            }

            .toper .top .ul li:last-child::after {
                content: none;
            }

            .toper .top .header .right {
                float: right;
                line-height: 58px;
                /* margin-right: 15px; */
                position: relative;
                top: 0px;
                left: 0px;

            }

            .toper .top .header .right input:first-child {
                line-height: 58px;
                background: transparent;
                border: 1px solid white;
                outline: none;
                height: 28px;
                width: 180px;
                padding-left: 8px;
                padding-right: 28px;

            }

            .toper .top .header .right input:last-child {
                width: 22px;
                height: 22px;
                position: absolute;
                top: 20px;
                right: 10px;
                background: url('./img/search.png') center;
                outline: none;
                border: 0;
                cursor: pointer;
            }

            .toper .top h1 {
                text-align: center;
                margin-top: 160px;
                margin-left: auto;
                margin-right: auto;
                font-family: 'lobster', cursive;
                font-size: 75px;

            }

            .toper .top h1 span a {
                text-decoration: none;
                color: white;
                border-top: 5px solid white;
                border-bottom: 5px solid white;
                padding: 20px;
            }
        </style>
</body>

</html>