<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <div class="top">
        <div class="container">
            <div class="header">
                <ul class="ul">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="http://127.0.0.1:5500/contactus.html">Contact</a></li>
                </ul>

                <form class="right">
                    <input type="text" placeholder="Search...">
                    <input type="submit" value="">

                </form>


            </div>
            <h1><span><a href="">Cultivation</a></span></h1>
        </div>
        <div class="grids">
            <div class="cardbox">
                <div class="card">
                    <img src="./img/icon4.png" alt="">
                    <h3>Dolor nunc vule</h3>
                    <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in
                        ven e
                        natis purus.</p>
                </div>
            </div>
            <div class="cardbox">
                <div class="card">
                    <img src="./img/icon5.png" alt="">
                    <h3>vule Dolor nun</h3>
                    <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in
                        ven e
                        natis purus.</p>
                </div>
            </div>
            <div class="cardbox">
                <div class="card">
                    <img src="./img/icon6.png" alt="">
                    <h3>nunc vule put</h3>
                    <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in
                        ven e
                        natis purus.</p>
                </div>
            </div>
            <div class="cardbox">
                <div class="card">
                    <img src="./img/icon7.png" alt="">
                    <h3>Cras consequat</h3>
                    <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in
                        ven e
                        natis purus.</p>
                </div>
            </div>
        </div>


    </div>
    <div class="partab">
        <div class="container">
            <h3>About Us</h3>
            <div class="ab-grids">
                <div class="clearfix">
                    <div class="LPIC">
                        <img src="./img/img1.jpg" alt="">
                    </div>
                    <div class="Rwords">
                        <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in
                            ven e
                            natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur vestibulum,
                            ultrices nec neque. Praesent nec sagittis mauris. Fusce convallis nunc neque. Integer
                            egestas
                            aliquam interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel erat.Cras consequat
                            iaculis lorem, id vehicula erat mattis quis.Cras consequat iaculis lorem, id vehicula erat
                            mattis. Integer egestas aliquam interdum. Nulla ante diam,</p>
                        <p>lorem,Cras consequat iaculis id vehicula erat mattis quis. Vivamus laoreet velit justo, in
                            ven e
                            natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur vestibulum,
                            ultrices nec neque. Praesent nec sagittis mauris. Fusce convallis nunc neque. Integer
                            egestas
                            aliquam interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel erat.Cras consequat
                            iaculis lorem, id vehicula erat mattis quis.Cras consequat iaculis lorem, id vehicula erat
                            mattis.

                        </p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="partos">
        <div class="container">
            <h3>Our Services</h3>
            <div class="os-grids">
                <div class="clearfix">
                    <div class="oscardbox">
                        <div class="card">
                            <img src="./img/icon1.png" alt="">
                            <h4>Dolor nunc vule putateulr</h4>
                            <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo,
                                in
                                ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer
                                egestas.Vivamus laoreet velit justo</p>
                        </div>
                    </div>
                    <div class="oscardbox">
                        <div class="card">
                            <img src="./img/icon2.png" alt="">
                            <h4>Dolor nunc vule putateulr</h4>
                            <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo,
                                in
                                ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer
                                egestas.Vivamus laoreet velit justo</p>
                        </div>
                    </div>
                    <div class="oscardbox">
                        <div class="card">
                            <img src="./img/icon3.png" alt="">
                            <h4>Dolor nunc vule putateulr</h4>
                            <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo,
                                in
                                ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer
                                egestas.Vivamus laoreet velit justo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partolw">
        <div class="container">
            <h3>Our Latest Works</h3>
            <div class="latest-grids">
                <div class="latest-grid1">
                    <div class="cardbox">
                        <div class="card">
                            <img src="./img/img2.jpg" alt="">
                        </div>
                    </div>
                    <div class="cardbox">
                        <div class="card">
                            <img src="./img/img3.jpg" alt="">
                        </div>
                    </div>
                    <div class="cardbox">
                        <div class="card">
                            <img src="./img/img4.jpg" alt="">
                        </div>
                    </div>
                    <div class="cardbox">
                        <div class="card">
                            <img src="./img/img5.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="latest-grid2">
                    <div class="cardbox">
                        <div class="card">
                            <img src="./img/img6.jpg" alt="">
                        </div>
                    </div>
                    <div class="cardbox">
                        <div class="card">
                            <img src="./img/img7.jpg" alt="">
                        </div>
                    </div>
                    <div class="cardbox">
                        <div class="card">
                            <img src="./img/img8.jpg" alt="">
                        </div>
                    </div>
                    <div class="cardbox">
                        <div class="card">
                            <img src="./img/img9.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partLN">
        <div class="container">
            <h3 class="title">Latest News</h3>
            <ul class="NWgrids">
                <li class="cardbox">
                    <div class="card">
                        <img src="./img/img10.jpg" alt="">
                        <h2>Dolor nunc vule putateulr</h2>
                        <p>March 23rd, 2015 5 Comments</p>
                        <p>Praesent vestim molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce
                            suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus.</p>
                        <div class="btn">Read More</div>
                    </div>
                </li>
                <li class="cardbox">
                    <div class="card">
                        <img src="./img/img11.jpg" alt="">
                        <h2>Dolor nunc vule putateulr</h2>
                        <p>March 23rd, 2015 5 Comments</p>
                        <p>Praesent vestim molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce
                            suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus.</p>
                        <div class="btn">Read More</div>
                    </div>
                </li>
                <li class="cardbox">
                    <div class="card">
                        <img src="./img/img12.jpg" alt="">
                        <h2>Dolor nunc vule putateulr</h2>
                        <p>March 23rd, 2015 5 Comments</p>
                        <p>Praesent vestim molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce
                            suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus.</p>
                        <div class="btn">Read More</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="partUCC">
        <div class="container">
            <div class="biggrids">
                <div class="midgrids">
                    <h3 class="title">Upcome Events</h3>
                    <div class="up">
                        <div class="img">
                            <img src="./img/im1.jpg" alt="">
                        </div>
                        <div class="text">
                            <a href="">sagittis magna</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                    <div class="up">
                        <div class="img">
                            <img src="./img/im2.jpg" alt="">
                        </div>
                        <div class="text">
                            <a href="">Integer molest</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                    <div class="up">
                        <div class="img">
                            <img src="./img/im3.jpg" alt="">
                        </div>
                        <div class="text">
                            <a href="">Fusce suscipit</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="midgrids">
                    <h3 class="title-2">Categories</h3>
                    <div class="cate">
                        <ul class="cat">
                            <a href="">
                                <li><img src="./img/list-arrow.png" alt=""> Praesent vestim molestie lacus.</li>
                            </a>
                            <a href="">
                                <li><img src="./img/list-arrow.png" alt="">Cras consequat iaculis lorem</li>
                            </a>
                            <a href="">
                                <li><img src="./img/list-arrow.png" alt="">Consectetur adipiscing iaculis</li>
                            </a>
                            <a href="">
                                <li><img src="./img/list-arrow.png" alt="">Lorem ipsum dolor sit</li>
                            </a>
                            <a href="">
                                <li><img src="./img/list-arrow.png" alt="">Cum sociis natoque penatibus et magnis</li>
                            </a>
                            <a href="">
                                <li><img src="./img/list-arrow.png" alt="">Integer molestie lorem</li>
                            </a>
                            <a href="">
                                <li><img src="./img/list-arrow.png" alt="">lorem,Cras consequat iaculis id vehicula</li>
                            </a>
                        </ul>

                    </div>
                </div>
                <div class="midgrids">
                    <h3 class="title-3">Contact</h3>
                    <div class="contact">
                        <ul>
                            <li>
                                <div class="iphone"></div>
                            </li>
                            <li>
                                <p>1-000-000-0000</p>
                                <p>1-000-000-0000</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="address"></div>
                            </li>
                            <li>
                                <p>Seventh Avenue</p>
                                <p>Chelsea, Manhattan</p>
                            </li>
                            <li>
                        </ul>
                        <ul>
                            <li>
                                <div class="message"></div>
                            </li>
                            <li>
                                <p><a href="">bcdefg@hijs.dfh</a></p>
                                <p><a href="">fjashfaf@jkfs.ckd</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partlast">
        <div class="container">
            <div class="Top">
                <div class="row"><a href="">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div></a>
                </div>
                <div class="mid">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="http://127.0.0.1:5500/contactus.html">Contact</a></li>
                    </ul>
                    <div class="btm">
                        <p>Copyright © 2015.Company name All rights reserved.More Templates <a
                                href="http://www.cssmoban.com/">模板之家</a> -
                            Collect from <a href="http://www.cssmoban.com/">网页模板</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .partlast .container .btm a {
            font-size: 19px;
            color: #16a167;
            text-decoration: none;
            transition: all 1s;
        }

        .partlast .container .btm a:hover {
            color: #333333;
            text-decoration: underline;

        }

        .partlast .container .btm {
            margin-top: 14px;
            text-align: center;
        }

        .partlast .container .mid ul {
            text-align: center;
        }

        .partlast .container .mid ul li {
            display: inline-block;
            margin: 16.8px 21px;
        }

        .partlast .container .mid ul li a {
            text-decoration: none;
            color: #000000;
        }

        .partlast {
            padding: 56px 0;
            background: #eeeeee;
            font-family: 'Open Sans', sans-serif;
        }

        .partlast .container {
            width: 1140px;
            padding: 0 15px;
            margin: 0 auto;

        }

        .partlast .container .Top .row {
            text-align: center;
            font-size: 0;
            /* background: lightcoral; */
        }
        .partlast .container .Top .row .box {
            display: inline-block;
            width: 51px;
            height: 51px;
            /* background-color: lightgreen; */
            background-image: url('./img/img-sprite1.png');
            background-position-y: -2px;
            margin: 0 0 0 17px;
        }

        .partlast .container .Top .row .box:nth-child(1) {
            background-position-x: -2px;
            
        }
        .partlast .container .Top .row .box:nth-child(1):hover{
            opacity: 0.6;
        }
        .partlast .container .Top .row .box:nth-child(2):hover{
            opacity: 0.6;
        }
        .partlast .container .Top .row .box:nth-child(3):hover{
            opacity: 0.6;
        }
        .partlast .container .Top .row .box:nth-child(4):hover{
            opacity: 0.6;
        }

        .partlast .container .Top .row .box:nth-child(2) {
            background-position-x: -57px;

        }

        .partlast .container .Top .row .box:nth-child(3) {
            background-position-x: -112px;

        }

        .partlast .container .Top .row .box:nth-child(4) {
            background-position-x: -167px;

        }

        .partUCC .biggrids .midgrids .contact ul li {
            display: inline-block;
            color: #999999;
        }

        .partUCC .biggrids .midgrids .contact ul {
            margin: 0 0 28px;
        }

        .partUCC .biggrids .midgrids .contact ul li a {
            text-decoration: none;
            color: #999999;
            transition: all 1s;
        }

        .partUCC .biggrids .midgrids .contact ul li a:hover {
            color: #f2af00;
        }

        .partUCC .biggrids .midgrids .contact ul li .iphone {
            width: 40px;
            height: 40px;
            background-color: transparent;
            background-image: url('./img/img-sprite1.png');
            background-position-y: -0px;
            background-position-x: -220px;
        }

        .partUCC .biggrids .midgrids .contact ul li .address {
            width: 40px;
            height: 40px;
            background-color: transparent;
            background-image: url('./img/img-sprite1.png');
            background-position-y: -0px;
            background-position-x: -260px;
        }

        .partUCC .biggrids .midgrids .contact ul li .message {
            width: 40px;
            height: 40px;
            background-color: transparent;
            background-image: url('./img/img-sprite1.png');
            background-position-y: -0px;
            background-position-x: -300px;
        }

        .partUCC {
            padding: 56px 0;
            background: #3f454d;
            font-family: 'Open Sans', sans-serif;
        }

        .partUCC .biggrids .midgrids h3.title-3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 35px;
            margin: 0 0 35px;
            color: #ffffff;
        }

        .partUCC .biggrids .midgrids .cate .cat a {
            text-decoration: none;
            color: #999999;
            font-size: 14px;


        }

        .partUCC .biggrids .midgrids .cate .cat a:hover {
            color: #f2af00;
        }

        .partUCC .biggrids .midgrids .cate .cat li {
            padding: 6px 24px 6px 0;
            line-height: 1.8em;
        }

        .partUCC .biggrids .midgrids .cate .cat li img {
            padding: 0 15px 0 0;
        }

        .partUCC .biggrids .midgrids h3.title-2 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 35px;
            margin: 0 0 24.5px;
            color: #ffffff;
        }

        .partUCC .biggrids .midgrids h3.title {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 35px;
            margin: 0 0 37px;
            color: #ffffff;
        }

        .partUCC .biggrids .midgrids .up {
            margin-top: 16.8px;
            overflow: hidden;

        }

        .partUCC .biggrids .midgrids .up .img {

            width: 19.3%;

        }

        .partUCC .biggrids .midgrids .up .img img {
            width: 100%;
            float: left;
            padding-right: 10.5px;
        }

        .partUCC .biggrids .midgrids .up .text {
            float: left;
            width: 70%;

        }

        .partUCC .biggrids .midgrids .up .text a {
            margin-bottom: 5.4px;
            font-size: 18.2px;
            color: #ffffff;
            text-decoration: none;
            transition: all 1s;
        }

        .partUCC .biggrids .midgrids .up .text a:hover {
            color: #f2af00;
        }

        .partUCC .biggrids .midgrids .up .text p {
            color: #999999;
            font-size: 14px;
            line-height: 1.8em;
        }

        .partUCC .container {
            width: 1140px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .partUCC .container .biggrids {
            overflow: hidden;
        }

        .partUCC .container .biggrids .midgrids {
            padding-left: 15px;
            float: left;
            width: 32%;
        }

        .partLN .container ul.NWgrids li .card .btn {
            width: 122.5px;
            height: 39.78px;
            background: #f2af00;
            text-align: center;
            line-height: 39.78px;
            position: relative;
            top: 0;
            left: 0;
            z-index: 0;
            color: #ffffff;
        }

        .partLN .container ul.NWgrids li .card .btn::after {
            content: '';
            background: #16a667;
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s;
            z-index: -1;
        }

        .partLN .container ul.NWgrids li .card .btn:hover::after {
            transform: rotateX(90deg);
        }

        .partLN {
            padding: 56px 0;
            font-family: 'Open Sans', sans-serif;
        }

        .partLN .container {
            width: 1140px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .partLN .container h3.title {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 35px;
        }

        .partLN .container ul.NWgrids {
            margin-top: 42px;
            overflow: hidden;
        }

        .partLN .container ul.NWgrids li {
            width: 33.333%;
            float: left;
            /* text-align: center; */

        }

        .partLN .container ul.NWgrids li .card {
            padding: 0 15px;
        }

        .partLN .container ul.NWgrids li .card img {
            width: 100%;
            display: block;

        }

        .partLN .container ul.NWgrids li .card h2 {
            padding: 10.8px 0;
        }

        .partLN .container ul.NWgrids li .card p {
            margin: 0 0 14px;
            font-size: 14px;
            color: #999999;
            line-height: 1.8em;
        }

        .partolw .container .latest-grids {
            margin-top: 42px;
            margin-left: auto;
            margin-right: auto;

        }

        .partolw .container .latest-grids .latest-grid1 {
            height: 244.281px;
            overflow: hidden;
        }

        .partolw .container .latest-grids .latest-grid2 {
            height: 244.281px;
            overflow: hidden;
        }

        .partolw .container .latest-grids .cardbox {
            width: 25%;
            float: left;
        }

        .partolw .container .latest-grids .cardbox .card {
            position: relative;
            top: 0;
            left: 0;
            margin: 0 auto;
        }

        .partolw .container .latest-grids .cardbox .card img {
            height: 244.28px;
            display: block;
            width: 100%;
        }

        .partolw .container .latest-grids .cardbox .card::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            background: rgba(0, 0, 0, 0.4) url('./img/magnify.png') no-repeat center;
            transform: scale(0);
            transition: all 1s;
            box-shadow: 0 0 5px 0 white;
        }

        .partolw .container .latest-grids .cardbox .card:hover:after {
            transform: scale(1);
        }

        .partolw {
            width: 100%;
            padding: 56px 0;
            background: #eeeeee;
            margin: 0 auto;
            /* color: #333333; */
        }

        .partolw .container {
            width: 1140px;
            margin: 0 126.5px;
            padding: 0 15px;
        }

        .partolw .container h3 {
            font-size: 35px;
            color: #333333;
            font-family: 'Josefin Sans', sans-serif;
            height: 38px;
        }


        .partos {
            width: 100%;
            /* color: #333333; */
            background: #37353b;
            font-family: 'Open Sans', sans-serif;
            padding: 56px 0;
            margin: 0 auto;
        }

        .partos .container {
            width: 1140px;
            margin: 0 126.5px;
            padding: 0 15px;

        }

        .partos .container h3 {
            width: 1106px;
            margin: 0 17px;
            color: #ffffff;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
            font-size: 35px;

        }

        .partos .container .os-grids {
            width: 1140px;
            margin: 0 auto;
            /* margin-left: auto;
            margin-right: auto; */
            overflow: hidden;
            /* background: #333333; */
        }

        .partos .container .os-grids .clearfix {

            margin-top: 42px;
        }

        .partos .container .os-grids .oscardbox {
            width: 33.333%;

            /* background: #16a167; */
            float: left;
        }

        .partos .container .os-grids .oscardbox .card {
            text-align: center;
            padding: 0 15px;
            line-height: 23px;
        }

        .partos .container .os-grids .oscardbox .card img {
            padding: 7px 14px;
            margin: 0 126px;
            background: #16a167;
            border-radius: 10%;
        }

        .partos .container .os-grids .oscardbox .card img:hover {
            background: #f2af00;
        }

        .partos .container .os-grids .oscardbox .card h4 {
            padding: 16.8px 0 0 0;
            margin: 0;
            font-size: 21px;
            color: #ffffff;
        }

        .partos .container .os-grids .oscardbox .card p {
            padding: 14px 0;
            color: #999999;
            font-size: 14px;

        }

        .partab .container .clearfix .Rwords {
            float: right;
            width: 635px;
            height: 331px;
            padding: 0 15px;
            /* margin: 0; */
        }

        .partab .container .clearfix .Rwords p {
            padding: 14px 0;
            line-height: 25px;
            font-family: 'Open Sans', sans-serif;
        }

        .partab {
            padding-top: 210px;
            padding-bottom: 56px;
            color: #333333;
            background: #eeeeee;
            font-size: 14px;
            width: 100%;
            margin: 0 auto;

            /* line-height: 1.42857143px; */

        }

        .partab .container {
            width: 1140px;
            margin: 0 126.5px;
            padding: 0 15px;
        }

        .partab .container h3 {
            width: 1106px;
            height: 38px;
            margin: 0 17px;
            text-align: left;
            font-size: 35px;
            color: #000000;
            font-family: 'Josefin Sans', sans-serif;
        }

        .partab .container .ab-grids {
            width: 1140px;
            margin-top: 42px;
        }

        .partab .container .clearfix {
            display: block;
            overflow: hidden;
        }

        .partab .container .clearfix .LPIC {
            padding: 0 15px;
            width: 445px;
            float: left;
        }

        .partab .container .clearfix .LPIC img {
            width: 445px;
            display: block;
        }

        .top .grids {
            overflow: hidden;
            width: 1140px;
            margin: 0 auto;
            position: relative;
            top: 128px;
            left: 0px;
        }

        .top .grids .cardbox {
            width: 25%;
            float: left;
            /* margin: 0 auto; */
            /* position: relative; */
        }

        .top .grids .cardbox .card {
            text-align: center;
            color: white;
            padding: 20px;
            margin: 0 10px;
            background: #16A667;
            line-height: 32px;

        }

        .top .grids .cardbox .card img {
            border: 9px solid white;
            border-radius: 55%;
            padding: 14px;

        }

        .top .grids .cardbox .card img:hover {
            transform: rotateY(360deg);
            transition: all .30s;
        }

        .top {
            background: url('./img/banner.jpg') no-repeat;
            background-size: 100% auto ;
            background-position: top center;
            /* background-attachment: fixed; */
            padding-top: 14px;

        }
        .top .container{
            width: 1140px;
            margin: 0 auto;
            padding: 0 15px;

        }
        .top .container .header {
            background: rgb(0, 0, 0, 0.41);
            overflow: hidden;
            line-height: 58px;
            color: white;
            /* margin-top: 14px; */
            padding: 0 15px 0 15px;
        }

        .top .ul li {
            float: left;
            line-height: 58px;
        }

        .top .ul li a {
            text-decoration: none;
            color: white;
            transition: all 1s;
        }

        .top .ul li a:hover {
            border-top: 4px solid yellow;
            color: yellow;
        }

        .top .ul li::after {
            content: '/';
            color: white;
            margin: 0 15px;
        }

        .top .ul li:last-child::after {
            content: none;
        }

        .top .header .right {
            float: right;
            line-height: 58px;
            /* margin-right: 15px; */
            position: relative;
            top: 0px;
            left: 0px;

        }

        .top .header .right input:first-child {
            line-height: 58px;
            background: transparent;
            border: 1px solid white;
            outline: none;
            height: 28px;
            width: 180px;
            padding-left: 8px;
            padding-right: 28px;

        }

        .top .header .right input:last-child {
            width: 22px;
            height: 22px;
            position: absolute;
            top: 20px;
            right: 10px;
            background: url('./img/search.png') center;
            outline: none;
            border: 0;
            cursor: pointer;
        }

        .top h1 {
            text-align: center;
            padding-top: 210px;
            font-family: 'lobster', cursive;
            font-size: 75px;

        }

        .top h1 span a {
            text-decoration: none;
            color: white;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
            padding: 20px;
        }
    </style>
</body>

</html>