<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        padding: 15px 45px;
        font-size: 24px;
        background: lightseagreen;
        border: none;
        outline: none;
        color: white;
        position: relative;
        z-index: 0;
        overflow: hidden;
    }

    button span {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: -1;
        transform: scale(0);
        pointer-events: none;
        
        /* 元素永远不会成为鼠标事件的target。但是，当其后代元素的pointer-events属性指定其他值时，鼠标事件可以指向后代元素，
        在这种情况下，鼠标事件将在捕获或冒泡阶段触发父元素的事件侦听器。 */
        /* 鼠标穿透 之前的图片放大镜用的是另外一种思路 */

        transition: transform 0.3s, background 0.3s;
    }

    button:hover span {
        transform: scale(3);
        background: rgb(62, 184, 206);
    }
</style>

<body>
    <button>
        <span></span>
        btn
    </button>
    <button>
        <span></span>
        btn
    </button>
    <button>
        <span></span>
        btn
    </button>
    <button>
        <span></span>
        btn
    </button>

    <script>
        var btns = document.querySelectorAll("button");
        btns.forEach(function (btn) {
            btn.onmousemove = function (event) {
                console.log(event.offsetX, event.offsetY);
                this.querySelector("span").style.left = event.offsetX - 50 + "px";
                this.querySelector("span").style.top = event.offsetY - 50 + "px";
            }
        })
    </script>
</body>

</html>