<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            height: 100%;
            margin: 0;
            perspective: 1000px;
            justify-content: center;
            perspective-origin: 50% 50%;
        }

        .cube {
            width: 200px;
            height: 200px;
            margin: auto 50px;
            position: relative;
            transform-style: preserve-3d;
            /* 内部元素3d嵌套 */
            /* transform: rotateY(-30deg) rotateX(0deg); */
        }

        .cube span {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .cube span:nth-child(1) {
            background: lightgreen;
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube span:nth-child(2) {
            background: lightcoral;
            transform: rotateX(-90deg) translateZ(100px);
        }

        .cube span:nth-child(3) {
            background: lightseagreen;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube span:nth-child(4) {
            background: rgb(83, 95, 83);
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube span:nth-child(5) {
            background: lightsalmon;
            transform: translateZ(-100px);
        }

        .cube span:nth-child(6) {
            background: rgb(14, 123, 231);
            transform: translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="cube">
        <span>top</span>
        <span>bottom</span>
        <span>left</span>
        <span>right</span>
        <span>back</span>
        <span>front</span>
    </div>
    <div class="cube">
        <span>top</span>
        <span>bottom</span>
        <span>left</span>
        <span>right</span>
        <span>back</span>
        <span>front</span>
    </div>

    <script>
        var w = window.innerWidth;
        var h = window.innerHeight;

        document.body.onmousemove = function (event) {
            // console.log(event.pageX, event.pageY);
            console.log(w,h);

            var x = event.pageX - w / 2;
            var y = event.pageY - h / 2;
            console.log(x, y);
            console.log(x / (w / 2 / 50));
            this.style.perspectiveOrigin = 50 + x / (w / 2 / 50) + "% " + (50 + y / (h / 2 / 50)) + "%";
            console.log(this.style.perspectiveOrigin);
        };
    </script>
</body>

</html>