<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .btn1{
        border: 2px dashed navy;
        outline: none;
        padding: 20px 55px;
        background: none;
        position: relative;
        overflow: hidden;
    }
    .btn1::before{
        content: "";
        background: pink;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        /* transform: rotateX(90deg); */
        /* transform: rotateZ(180deg) rotateX(90deg) scale(2); */
         transform: rotateZ(15deg) rotateX(90deg) scale(2);
        transition: all 1s;
    }
    .btn1:hover::before{
        transform: rotateX(0deg);
        /* transform: scale(3); */
        transform: rotateZ(15deg) rotateX(0deg) scale(2);
 
    }
    .btn2{
        border: 2px double wheat;
        outline: none;
        padding: 20px 55px;
        background: none;
        position: relative;
        overflow: hidden;
    }
    .btn2::before{
        content: "";
        background: tan;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 50%;
        transform: scale(2);
        transition: all 1s;
    }
    .btn2:hover::before{
        transform: scale(0);
    }
</style>
<body>
    <button class="btn1">
        btn1
    </button>
    <button class="btn2">
        btn2
    </button>
</body>
</html>