.wrap {
    width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrap::after {
    content: '';
    clear: both;
    display: block;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

a {
    text-decoration: none;

}

* {
    transition: all .3s;
}

section.top {
    background: #011a48;
    padding: 15px 0;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    line-height: 27px;
    width: 100%;

    .left {
        // padding: 0 50px;

        span {
            padding: 4px 20px;

            &:first-child {
                border-right: 1px solid #083281;
                padding-left: 0;
            }

            a {
                padding-left: 15px;
            }
        }
    }

    .right {
        // padding: 0 50px;
        // transition: all 0.3s;
        font-size: 16px;

        a {
            margin-left: 22px;
        }

    }

    a {
        color: #ffffff;
        transition: all .2s;

        &:hover {
            color: #F7941D;
        }
    }
}

header.header {
    font-size: 16px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;

    .wrap {

        h1.logo {
            // padding-left: 45px;

            a {
                background: url(../img/logo/logo.png) no-repeat center left;
                width: 200px;
                height: 80px;
                display: block;
                text-indent: -999px;

            }
        }

        nav.menu {
            // padding: 0 35px;

            li {
                list-style: none;
                float: left;


                a {
                    display: block;
                    color: #222222;
                    line-height: 80px;
                    padding-left: 30px;
                    font-size: 13px;
                    font-weight: 500;
                    font-family: "Montserrat", sans-serif;

                    &:hover {
                        color: #F7941D;
                    }

                }


            }
        }
    }
}


section.banner {
    // width:1170px;
    position: relative;
    top: 0;
    left: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    color: #ffffff;

    .content img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 1s;

        // z-index: -1;
        &:first-child {
            opacity: 1;
        }
    }


    .hero {
        padding: 130px 0;
        position: relative;
        top: 0;
        left: 0;

        h3 {
            padding: 0 0 16px;
            font-size: 18px;
        }

        h5 {
            color: #fff;
            font-size: 50px;
            line-height: 1.2;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;

            span {
                display: block;
            }
        }

        a {
            padding: 20px 34px;
            margin: 32px 0 0;
            color: #ffffff;
            display: inline-block;
            background: #F7941D;

            &:hover {
                background-color: #222222;
            }
        }
    }

    .controller {
        button {
            width: 50px;
            height: 50px;
            text-align: center;
            background: white;
            border-radius: 50%;
            color: #222222;
            line-height: 50px;
            font-size: 24px;
            position: absolute;
            top: 50%;
            opacity: 0;
            margin-top: -25px;
            border: none;
            outline: none;
            cursor: pointer;

            &.prev {
                left: 0;

                &:hover {
                    background-color: #F7941D;
                }
            }

            &.next {
                right: 0;

                &:hover {
                    background-color: #F7941D;
                }
            }
        }
    }

    &:hover {

        .controller {


            button {
                opacity: 1;


                &.prev {
                    left: 30px;

                }

                &.next {
                    right: 30px;

                }
            }
        }
    }
}

section.appointment {
    padding: 110px 0;

    .wrap {
        width: 1050px;
        padding: 60px;
        background: url(../img/bg/appointment-form.png) no-repeat center;
        background-size: 100% auto;
        border-radius: 5px;

        h3 {
            font-family: "Montserrat", sans-serif;
            font-size: 24px;
            color: #fff;
            font-weight: bold;
            margin: 0 0 30px;
        }

        form.appoint {
            button.btn {
                padding: 0 45px;
                height: 70px;
                line-height: 70px;
                font-size: 16px;
                font-weight: 500;
                font-family: "Montserrat", sans-serif;
                color: #ffffff;
                border: none;
                outline: none;
                background: #F7941D;
                cursor: pointer;

                &:hover {
                    background: #222222;

                }
            }

            &::after {
                content: '';
                display: block;
                clear: both;
            }

            .customer {
                width: 840px;


                #current {
                    background: #ffffff;
                    line-height: 70px;
                    font-size: 14px;
                    font-family: "Open Sans", sans-serif;
                    padding: 0 18px;


                    i {
                        // width: 30px;
                        // height: 30px;
                        float: right;
                        line-height: 70px;
                        font-size: 16px;
                        transition: all .2s;

                    }
                }

                #drop {
                    float: left;
                    width: 30%;
                    position: relative;
                    top: 0;
                    left: 0;
                    cursor: pointer;


                    // &:hover {
                    //     ul#dropnav {
                    //         opacity: 1;
                    //         transform: scale(1);
                    //         top: 75px;
                    //         visibility: visible;
                    //     }
                    // }


                    // &:hover {
                    //     h5 {
                    //         i {
                    //             transform: rotateZ(-180deg);
                    //         }
                    //     }
                    // }

                    ul#dropnav {
                        width: 100%;
                        font-size: 0;
                        position: absolute;
                        // top: 180px;
                        left: 0;
                        color: #555555;
                        opacity: 0;
                        // transition: all .5s;
                        transform: scale(0.7);
                        // top: 55px;
                        // visibility: hidden;
                        // display: none;


                        li {
                            padding: 0 18px;
                            font-size: 14px;
                            font-family: "Open Sans", sans-serif;
                            line-height: 40px;
                            border: none;
                            outline: none;

                            background: #ffffff;

                            &:hover {
                                background-color: #f6f6f6;
                            }

                            &:first-child {
                                font-weight: bold;

                                border-radius: 5px 5px 0 0;

                            }

                            &:last-child {

                                border-radius: 0 0 5px 5px;


                            }
                        }
                    }
                }

                .inputbox {
                    width: 20%;
                    float: left;
                    height: 70px;


                    color: #ffffff;

                    &:last-child {
                        width: 28%;
                    }

                    input {
                        width: 100%;
                        height: 100%;
                        padding: 0 0 0 15px;
                        border: none;
                        outline: none;
                        border-left: 1px solid #ccc;

                    }
                }
            }
        }
    }
}

section.aboutus {

    // background: lightgreen;
    .wrap {
        padding-bottom: 110px;

        .content {
            width: 570px;
            padding: 80px 0 0 15px;

            display: inline-block;

            h3 {
                dl {
                    dt {
                        font-size: 48px;
                        font-family: "Montserrat", sans-serif;
                        color: #222222;
                        font-weight: 600;
                        background: url(../img/icon/shape.png) no-repeat left bottom;
                        margin-bottom: 20px;
                        padding-bottom: 30px;
                    }

                    dd {
                        color: #555555;
                        line-height: 1.7;
                        font-size: 16px;
                        font-weight: 400;
                        font-family: "Open Sans", sans-serif;
                    }
                }

            }

            ul.address {
                margin-top: 52px;
                display: block;

                li {

                    float: left;

                    i {
                        width: 42px;
                        height: 42px;
                        line-height: 42px;
                        text-align: center;
                        border-radius: 50%;
                        background: #F7941D;
                        color: white;


                    }

                    a {
                        padding-left: 15px;
                        text-decoration: none;
                        color: #222222;

                        &:hover {
                            color: #F7941D;
                        }
                    }

                }

                li.email {
                    i {
                        background: #152545;
                        margin-left: 25px;
                    }
                }
            }
        }
    }
}

section.pest-problem {
    width: 100%;
    background: #f3f5f6;

    .wrap {
        padding: 110px 0;

        h3.content {

            dl {


                dt {
                    font-family: "Montserrat", sans-serif;
                    color: #222222;
                    font-weight: 600;
                    font-size: 48px;
                    text-align: center;
                    background: url(../img/icon/shape.png) no-repeat center bottom;
                    margin-bottom: 10px;
                    padding-bottom: 30px;


                }

                dd {
                    color: #555555;
                    line-height: 1.7;
                    font-size: 16px;
                    font-weight: 400;
                    font-family: "Open Sans", sans-serif;
                    margin: 0 263.5px;
                    text-align: center;
                }
            }

        }

        ul.pest {
            margin-top: 50px;

            li {
                width: 20%;
                float: left;
                text-align: center;

                &:hover {
                    &::before {
                        border-color: #F7941D;
                    }
                }

                a {
                    text-decoration: none;
                    color: #5f5f5f;
                    font-family: "Montserrat", sans-serif;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 1.2;
                    margin-top: 18px;
                    display: block;

                    &:hover {
                        color: #F7941D;
                    }
                }

                &::before {
                    content: '';
                    width: 90px;
                    height: 90px;
                    display: block;
                    margin: 0 auto;
                    background: no-repeat center;
                    border: 10px solid white;
                    border-radius: 50%;
                    transition: all .3s;

                }

                &:nth-child(1) {
                    &::before {
                        background-image: url(../img/icon/pest-1.png);
                    }
                }

                &:nth-child(2) {
                    &::before {
                        background-image: url(../img/icon/pest-2.png);
                    }
                }

                &:nth-child(3) {
                    &::before {
                        background-image: url(../img/icon/pest-3.png);
                    }
                }

                &:nth-child(4) {
                    &::before {
                        background-image: url(../img/icon/pest-4.png);
                    }
                }

                &:nth-child(5) {
                    &::before {
                        background-image: url(../img/icon/pest-5.png);
                    }
                }
            }
        }
    }
}

section.our-service {
    width: 100%;
    .wrap {
        text-align: center;
        margin: 0 auto;
        h3.content {
            dl {
                dt {
                    font-size: 48px;
                    font-family: "Montserrat", sans-serif;
                    color: #222222;
                    font-weight: 600;
                    background: url(../img/icon/shape.png) no-repeat center bottom;
                   

                    dd {
                        margin: 0 263.5px;
                    }
                }
            }
        }
    }
}