.wrap {
    width: 1200px;
    margin: 0 auto;

}

.wrap::after {
    content: '';
    clear: both;
    display: block;
}

.fl {
    float: left;
}

.fr {
    float: right;
}


section.header {

    .wrap {
        position: relative;
        top: 0;
        left: 0;

        h1.logo {
            display: inline-block;

            a {
                background: url(../imgs/1.png) no-repeat center left;
                width: 254px;
                height: 80px;
                background-size: 100%;
                display: block;
                text-indent: -999px;
                padding-top: 40px;

                &:first-child {
                    color: white;
                }
            }
        }

        h3.title {
            display: inline-block;

            span {
                color: rgb(0, 0, 0);
                font-size: 24px;
                position: absolute;
                top: 60px;
                left: 260px;
                cursor: pointer;

            }

        }

        nav.menu {

            list-style: none;
            display: inline-block;
            position: relative;
            top: 0;
            left: 0;

            li.D {
                position: relative;
                top: 0;
                left: 0;
                ul.drop {

                    margin-top: 10px;
                    opacity: 0.7;
                    position: absolute;
                    top:50px;
                    width: 140px;
                    transition: all .5s;
                    transform: scale(1);

                    i{
                        position: absolute;
                        top: 4px;
                        left: 66px;
                        color: gray;
                    }
                    

                    li {

                        width: 140px;
                        height: 60px;
                        padding: 0;
                        line-height: 60px;
                        border: none;
                        background: gray;
                        
                        color: #E4393C;
                        display: block;
                        &:hover{
                            background:orangered;
                        }
                       
                    }

                   
                }

                &:hover ul.drop  {
                    transform: scale(1);
                    opacity: 1;
                    top: 110px;
                    padding-top: 10px;
           
                    i{
                        position: absolute;
                        top: 4px;
                        left: 66px;
                    }
                }
               

            }

            li {
                float: left;
                background: white;
                width: 140px;
                height: 120px;
                text-align: center;
                line-height: 120px;
                cursor: pointer;


                &:first-child {
                    border-right: 2px solid white;
                    color: white;
                }

                a {
                    text-decoration: none;
                    font-size: 16px;
                    color: black;

                }

                &:hover {
                    background: orangered;
                    // color: white;   
                }

                &:hover a {
                    // background: orangered;
                    color: white;
                }


            }

            .first {

                background: orangered;

                a {
                    color: white;
                }
            }
        }



    }
}

section.banner {



    .content {
        background: url(../imgs/2.png) no-repeat center;
        height: 800px;
        width: 100%;
    }

}

section.product {
    .wrap {
        h3.title {
            margin: 0 auto;
            text-align: center;
            padding: 50px 0;

            dl {
                dt {
                    font-size: 24px;
                    padding-bottom: 15px;
                }

                dd {
                    font-size: 14px;
                    color: gray;
                }
            }
        }

        .big-girds {
            a {
                text-decoration: none;
                color: black;
            }

            .card {
                display: inline-block;
                width: 24%;
                margin: 0 auto;
                text-align: center;

                span {
                    display: block;
                    text-align: center;
                    padding: 5px 0 30px 0;
                }

            }
        }
    }
}

section.about-us {
    background: url(../imgs/3.jpg) no-repeat center;
    width: 100%;
    height: 719px;
    background-size: auto 100%;

    .wrap {
        h3.title {
            margin: 0 auto;
            text-align: center;
            padding-top: 40px;

            dl {
                color: #ffffff;

                dt {
                    font-size: 24px;

                }

                dd {
                    padding-top: 15px;
                    font-size: 14px;
                }
            }
        }

        .content {
            padding-top: 100px;

            .card {
                display: inline-block;
                width: 400px;
                height: 526px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .text {
                width: 400px;
                height: 526px;
                background: #ffffff;
                display: inline-block;

                dl {
                    padding: 40px 30px;

                    dt {
                        font-size: 18px;
                        color: #333333;
                        padding-bottom: 20px;
                    }

                    dd {
                        font-size: 14px;
                        color: #666666;
                        line-height: 25px;
                        text-align: justify;
                    }
                }

                .btn {
                    border: none;
                    outline: none;
                    width: 106px;
                    height: 40px;
                    font-size: 14px;
                    color: white;
                    background: #2b2b2b;
                    border-radius: 5px;
                    margin-right: 30px;
                    cursor: pointer;
                }
            }
        }

    }
}

section.advantage {
    .wrap {
        padding-bottom: 100px;

        h3.title {
            padding-top: 80px;

            dl {
                margin: 0 auto;
                text-align: center;

                dt {
                    font-size: 24px;
                    color: #333333;
                    padding-bottom: 20px;
                }

                dd {
                    font-size: 14px;
                    color: #999999;
                }
            }
        }

        .content {
            width: 900px;
            margin: 0 auto;
            text-align: center;
            padding-top: 80px;

            .box {
                width: 230px;
                display: inline-block;

                .card {
                    // display: inline-block;
                    background: #E4393C;
                    margin: 0 auto;
                    text-align: center;
                    margin: 0 auto;
                    border-radius: 50%;
                    width: 114px;
                    height: 114px;

                    img {
                        padding: 17px;
                    }
                }

                p.title {
                    padding-top: 30px;
                    padding-bottom: 10px;
                    font-size: 16px;
                    color: #333333;
                }

                p {
                    font-size: 12px;
                    color: #999999;
                    text-align: center;
                    line-height: 30px;
                }
            }
        }
    }
}

section.news {
    background: url(../imgs/9.jpg)no-repeat center;
    width: 100%;
    height: 450px;

    .wrap {
        position: relative;
        top: 0;
        left: 0;

        p {
            font-size: 24px;
            color: #ffffff;
            position: absolute;
            left: 65px;
            top: 405px;
        }
    }
}